:root{
    --background: #405461;
    --primary: rgba(0,0,0, 0.9);
    --gold: rgb(235, 220, 220);
    --white: white;
    --secondary: rgb(86, 149, 232);
    --font-family:Georgia, 'Times New Roman', Times, serif;
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

:root, html, body{
    height: 100%;
}


body{
    background-color: var(--background);
    font-family: var(--font-family);
}

body,html,:root{
    height: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: var(--primary);
    color: var(--white);
}

.logo{
    font-family: var(--font-family);
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
}

.logo-colored{
    color: var(--secondary);
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link:any-link{
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: .3s;
    font-size: 1.6rem;
}

.nav-link:hover{
    color: var(--secondary);
}

.btn-toggle{
    display: none;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
}

.btn-toggle .btn-close{
    display: none;
}

/* Hero section */
.hero__section--container{
    max-width: 1200px;
    margin: 6rem auto;
    padding: 2rem;
}

.hero__section--content{
    display: flex;
    align-items: center;
    gap: 8rem;
}

.hero__section--detail{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero__section--why{
    color: aqua;
    font-size: 1.6rem;
    font-weight: bold;
}

.hero__section--heading{
    font-size: 4rem;
    font-weight: bold;
    color: var(--gold);

}

.hero__section--text{
    font-size: 1.6rem;
    color: var(--white);

}

.hero__section--image{
    flex: 0 1 50%;
    margin-top: -10rem;
}

.hero__section--image img{
    width: 100%;
}


/* Medai queries */

@media  (max-width: 768px) {

    .btn-toggle{
        display: block;
    }

    .btn-toggle .btn-open.act{
        display: block;
    }

    .nav-items {
        position: absolute;
        top: 6rem;
        left: 0;
        width: 100%;
        height: 91vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--primary);
        backdrop-filter: blur(5px);
        transform: translateX(-100%);
        transition: .3s;
        z-index: 100;
    }

    .nav-items.active{
        transform: translateX(0);
    }
    .nav-link:any-link{
        font-size: 3rem;
    }

    /* Hero section */
    .hero__section--content{
        flex-direction: column;
    }

    .hero__section--detail{
        order: 2;
    }

    .hero__section--image{
        order: 1;
    }
}